########################################################
# Syntax Coloring Map for TinyLoRa Library #
########################################################
# Class TinyLoRa
###################################################################
TinyLoRa	KEYWORD1

########################################################
# Class BME280
###################################################################
BME280	KEYWORD1

###################################################################
# Methods and Functions LORA
###################################################################
frameCounter	KEYWORD2
begin	KEYWORD2
sendData	KEYWORD2

###################################################################
# Methods and Functions BME280
###################################################################
forceRead	KEYWORD2
readFloatPressure	KEYWORD2
readFloatHumidity	KEYWORD2
readTempC	KEYWORD2
